APP_NAME="CoinSwifter"
APP_ENV=local
APP_KEY=base64:qCuAQbZkcqp11ifCYAZ3hKbj3m/dtABHhBln2uDlPwQ=
APP_DEBUG=true
APP_URL=https://coinswifter.xyz
CARE_MODE=false
CARE_IP="31.145.78.50"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=borsa_db_new
DB_USERNAME=postgres
DB_PASSWORD=F1yazilim

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=5

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME="postmaster@support.coinswifter.com"
MAIL_PASSWORD="3a4e6b25ce497a02756e0b7891afce5a-1831c31e-379eb94b"
MAIL_FROM_ADDRESS=postmaster@support.coinswifter.com
MAILGUN_DOMAIN=support.coinswifter.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_HOST="185.126.177.154"
FTP_USERNAME="f1tp"
FTP_PASSWORD="F1tpyazilim2529%"

MAILCHIMP_APIKEY="4a6f3c0b4bd5de474af1a69c6ebc0b37-us20"
MAILCHIMP_LIST_ID="438e7564c7"

PYTHON_SERVICE_URL="http://185.254.94.202:1625"
