export default {
    "Bakiyeler": 'Balances',
    "Toplam Özkaynak": 'Total Equity',
    "Kullanılabilir Marj": 'Usable Margin',
    "Alış": 'Buying',
    "Satış": 'Sales',
    "Ana Sayfa": 'Home Page',
    "Al-Sat": 'Buy-Sell',
    "Piyasa": 'Market',
    "Cüzdan": 'Wallet',
    "Kilit": 'Lock',
    "Ayarlar": 'Settings',
    "Giriş Yap": 'Login',
    "Kayıt Ol": 'Register',
    "Profil": 'Profile',
    "Cüzdanım": 'My wallet',
    "Çıkış Yap": 'Logout',
    "Dünyanın Heryerine": 'All over the World',
    "Para Gönder-Al": 'Send-Receive Money',
    "Çeşitli Ödeme Yöntemlerimizle": 'With Our Various Payment Methods',
    "Sanal Para Satın Al-Sat": 'Cryptocurrency Buy-Sell',
    "Kolay ve Kesintisiz Bir Şekilde Erişin": 'Access Easily and Seamlessly',
    "Hemen Başlayın": 'Get Started Now',
    "Her Anında Yanında": 'With You In Every Moment',
    "Birden fazla cihazla uyumlu, güvenli ve kolay bir şekilde alım satım işlemlerini yapmaya başlayın.": 'Start trading safely and easily, compatible with multiple devices.',
    "İndirmek için tıklayın": 'Click to download',
    "İletişimde Kalın": 'Stay in touch',
    "Destek": 'Support',
    "Hakkımızda": 'About us',
    "Duyurular": 'Announcements',
    "Medya Materyalleri": 'Media Materials',
    "Ürünler": 'Products',
    "Yasal Bilgiler": 'Legal Information',
    "Kullanım Sözleşmesi": 'Usage Agreement',
    "Gizlilik Sözleşmesi": 'Confidentiality Agreement',
    "Kişisel Verilerin Korunması": 'Protection of Personal Data',
    "Çerez Politikası": 'Cookie Policy',
    "Risk Bildirimi": 'Risk Statement',
    "Kullanıcı Bilgilendirme": 'User Information',
    "Bilgi Platformu": 'Information Platform',
    "Bitcoin(BTC) Nedir?": 'What is Bitcoin(BTC)?',
    "Kriptopara Nedir?": 'What is Cryptocurrency?',
    "Bitcoin Tarihi": 'Bitcoin History',
    "Bitcoin Nasıl Alınır?": 'How to Buy Bitcoin?',
    "Yardım": 'Help',
    "Güvenlik": 'Security',
    "Ödül Avcılığı": 'Bounty Hunting',
    "Limitler ve Kurallar": 'Limits and Rules',
    "Yatırma / Çekme": 'Deposit / Withdraw',
    "Bitcoin Cüzdanı": 'Bitcoin Wallet',
    "Bilgi Bankası": 'Data base',
    "Tüm Hakları Saklıdır": 'All rights reserved',
    //#endregion

    //#region Al - Sat
    "Ara": 'Search',
    "İşlem Çifti": 'Trading Pair',
    "Son Fiyat": 'Final Price',
    "Değişim": 'Change',
    "Emir Defteri": 'Order Book',
    "Fiyat": 'Price',
    "Miktar": 'Amount',
    "Toplam": 'Total',
    "Son İşlemler": 'Finishing Operations',
    "Zaman": 'Time',
    "Fiyat(TRY)": 'Price(TRY)',
    "Miktar(BTC)": 'Quantity(BTC)',//BTC - TRY Değişim Örneği Bunlar Dinamik Olacak
    "Mevcut": 'Available',
    "Komisyon Ücreti (0.25%)": 'Commission Fee (0.25%)',
    "BTC AL": 'BUY BTC',
    "BTC SAT": 'BTC SELL', //Aynı şekilde dinamik olacak
    "Açık Emirler": 'Open Orders',
    "Kapalı Emirler": 'Closed Orders',
    "Emir Geçmişi": 'Order History',
    "Al/Sat": 'Buy/Sell',
    "Durum": 'Status',
    "İşlem": 'Process',
    //#endregion

    //#region Pazar
    "Al": 'Buy',
    "Sat": 'Sell',
    "Favoriler": 'Favorites',
    "Koin": 'Coins',
    "Daha Fazla": 'More',
    //#endregion

    //#region Profil
    "Genel Bilgi": 'General Information',
    "Ad": 'Name',
    "Soyad": 'Surname',
    "Email": 'Email',
    "Dil": 'Language',
    "Güncelle": 'Update',
    "Kimlik Doğrulama": 'Authentication',
    "Güncel Şifreniz": 'Your Current Password',
    "Yeni Şifre": 'New Password',
    "Email Adresinizi Giriniz": 'Enter Your Email Address',
    "Telefon Numaranızı Giriniz": 'Enter Your Phone Number',
    "Güncel Şifrenizi Giriniz": 'Enter Your Current Password',
    "Yeni Şifrenizi Giriniz": 'Enter Your New Password',
    "Cevabınızı Giriniz": 'Enter Your Answer',
    "Kimlik Ön Yüzü": 'ID Front Side',
    "Kimlik Arka Yüzü": 'ID Backside',
    "Kullanıcı Biyometrik Fotoğrafı": 'User Biometric Photo',
    "TC Kimlik No": 'TC Identification Number',
    "Doğum Tarihi": 'Date of birth',
    "Gün": 'Day',
    "Ay": 'Moon',
    "Yıl": 'Year',
    "Ocak": 'January',
    "Şubat": 'February',
    "Mart": 'March',
    "Nisan": 'April',
    "Mayıs": 'May',
    "Haziran": 'June',
    "Temmuz": 'July',
    "Ağustos": 'August',
    "Eylül": 'September',
    "Ekim": 'October',
    "Kasım": 'November',
    "Aralık": 'December',
    "Güvenilir kripto para alım-satım deneyimi": "Reliable cryptocurrency trading experience",
    "Hemen Hesap Oluştur": "Create Account Now",
    "Dünyanın Her Yerine": "All over the World",
    "Para Gönder-Al.": "Send-Receive Money.",
    "Sanal Para Satın Al / Sat.": "Buy / Sell Cryptocurrency.",
    "Sistemimize İstediğiniz Cihazdan": "From the device you want to our system",
    "Kolay ve Kesintisiz Bir Şekilde Erişin.": "Access Easily and Seamlessly.",
    "Güvenlik Sistemimiz İle": "With Our Security System",
    "Cüzdanınız Bizimle Daima Güvende.": "Your Wallet is Always Safe with Us.",
    "Neden CoinSwifter'i Seçmeliyim?": "Why Should I Choose CoinSwifter?",
    "Dünyanın en güvenilir kripto para birimi çevrimiçi platformu": "The world's most trusted cryptocurrency online platform",
    "CoinSwifter ile dünya çapında uygulanacak olan kriptopara aktarım işlemlerinizi kolay, hızlı ve güvenilir bir şekilde gerçekleştirebilirsiniz.": "With CoinSwifter, you can perform your crypto money transfer transactions that will be implemented worldwide in an easy, fast and reliable way.",
    "Veri Güvenliği": "Data Security",
    "Verileriniz KVKK standartlarına uygun bir şekilde, yüksek güvenlikle saklanmaktadır.": "Your data is stored with high security in accordance with KVKK standards.",
    "Yapacağınız alım - satım işlemleri ile alakalı günün 24 saati destek talebinde bulunabilirsiniz.": "You can request support 24 hours a day for your purchase and sale transactions.",
    "Canlı Döviz Kuru": "Live Exchange Rate",
    "Alım satım işlemleriniz için canlı döviz kuru bazında işlemleriniz gerçekleştirilmektedir.": "For your buying and selling transactions, your transactions are carried out on the basis of the live exchange rate.",
    "SSL Sertifikalı Koruma": "SSL Certified Protection",
    "Sunucularımızda saklanan dijital para birimimiz SSL sertifikamız kapsamındadır.": "Our digital currency stored on our servers is covered by our SSL certificate.",
    "CoinSwifter Borsası Broovs (BRS) Ekosistemi Projesidir.": "CoinSwifter Exchange Broovs (BRS) Ecosystem Project.",
    "CoinSwifter.com'da!": "On CoinSwifter.com!",
    "Değişim (24S)": "Exchange (24H)",
    "En Yüksek (24S)": "Highest (24H)",
    "En Düşük (24S)": 'Lowest (24H)',
    "Hacim (24S)": 'Volume (24H)',
    "Grafik verileri getiriliyor..": 'Graph data is fetched.',
    "Borsa verileri getiriliyor..": 'Stock market data is fetched.',
    "Ödeme Yöntemlerim": 'My Payment Methods',
    "İletişim Bilgilerini Düzenle": 'Edit Contact Information',
    "Adres Bilgilerini Güncelle": 'Update Address Information',
    "KYC Onayı": 'KYC Confirmation',
    "Referans Sistemi": 'Reference System',
    "Şifreni Değiştir": 'Change Your Password',
    "Oturumlar": 'Sessions',
    "Hesap güvenliğini korumak adına iletişim bilgilerini her zaman güncel tutmalısınız.": 'To maintain account security, you should always keep your contact information up to date.',
    "Profil & Ayarlar": 'Profile & Settings',
    "Varlıklarım": 'My Assets',
    "Yatırma": 'Deposit',
    "Çekme": 'Withdrawal',
    "Banka": 'Bank',
    "Hesap Adı": 'Account name',
    "Iban": 'Iban',
    "Iban kopyalandı.": 'Iban copied.',
    "Hesap adı kopyalandı.": 'The account name has been copied.',
    "Ziraat bankası ödeme yollarıyla 7/24 hesabınıza bakiye tanımlayabilirsiniz.": 'You can define a balance in your account 24/7 with Ziraat bank payment methods.',
    "kasa_cuzdan_uyari": 'You can transfer <b>Turkish Lira</b> to the above-mentioned account numbers to buy tokens and coins on our exchange.',
    "kasa_cuzdan_uyari_2": 'Before depositing money in <b>Turkish Lira</b> or <b>US Dollar</b> to our exchange, please add your account to which you will send so that your balance can be defined.',
    "Lütfen geçerli bir tutar giriniz.": 'Please enter a valid amount.',
    "Çekim Talebi Oluştur": 'Create Shooting Request',
    "Çekim talebi oluşturmadan önce KYC onayı yapmanız gerekmektedir.": 'Before creating a withdrawal request, you must confirm KYC.',
    "KYC Onayı Ekranına Git": 'Go to KYC Confirmation Screen',
    "Çekim İşlemi Kapalıdır!": 'Shooting is Closed!',
    "Yatırma İşlemi Kapalıdır!": 'Deposit is Closed!',
    "Gönderim yapacağınız banka hesabı sizin adınıza olmalıdır! Hesap ismi ve Hesap TC Kimlik numarası eşleşmeyen gönderimler gönderici hesaba iade edilir.": 'The bank account you will send to must be in your name! Submissions that do not match the account name and Account TR ID number will be returned to the sender account.',
    "Banka Hesabı Tanımla": 'Define Bank Account',
    "Toplam Varlık": 'Total Asset',
    "Minimum:": 'Minimum:',
    "Maksimum:": 'Maksimum:',
    "İşlem Bedeli Oranı:": 'Transaction Fee Rate:',
    "Transfer Bedeli:": 'Transfer Fee:',
    "Gidecek Tutar:": 'Amount to Pay:',
    "Gidecek cüzdan adresini giriniz": 'Enter the wallet address to go',
    "Bu alan zorunludur.": 'This field is required.',
    "Cüzdan kontrol ediliyor.": 'Wallet being checked.',
    "Transfer İşlemini Başlat": 'Start Transfer Process',
    "Parite": 'Parity',
    "Tamamlanan": 'Completed',
    "Tetikleme": 'Trigger',
    "Tipi": 'Type',
    "Tip": 'Type',
    "Tarih": 'History',
    "Aksiyon": 'Action',
    "Alıcı": 'Buyer',
    "Açıklama": 'Explanation',
    "Cüzdan Oluştur": 'Create Wallet',
    "Cüzdanınız oluşturuluyor..": 'Your wallet is being created..',
    "Toplam Varlıklarım": 'My Total Assets',
    "Ülke": 'Country',
    "Açık Adres": 'Open address',
    "Banka Seçin": 'Select Bank',
    "Lütfen banka seçiniz!": 'Please choose a bank!',
    "Birincil Olarak Ayarla": 'Set as Primary',
    "BANKAYI TANIMLA": 'DEFINE BANK',
    "Birincil": 'Primary',
    "Tanımlı Banka Hesaplarım": 'My Defined Bank Accounts',
    "Telefon Kodunuz": 'Your Phone Code',
    "Telefon Numaranız": 'Your phone number',
    "Lütfen geçerli telefon numarası giriniz!": 'Please enter valid phone number!',
    "E-Posta Adresiniz": 'E-Mail Address',
    "Lütfen geçerli E-posta adresi giriniz!": 'Please enter valid E-mail address!',
    "İletişim Bilgilerimi Güncelle": 'Update My Contact Information',
    "Dosya": 'File',
    "Dosya seçiniz": 'Select file',
    "Talep Tarihi": 'Request Date',
    "Cevap": 'Reply',
    "Talep Tipi": 'Request Type',
    "Lütfen mevcut şifrenizi giriniz!": 'Please enter your current password!',
    "Yeni Şifreniz": 'Your New Password',
    "Yeni Şifreniz Tekrar": 'Your New Password Again',
    "Mevcut Şifreniz": 'Your Current Password',
    "Güvenliğiniz için az 8 karakterli, büyük harf, küçük harf ve sembolik ifade (?,*,+) bulunduran bir şifre belirleyiniz.": 'For your security, set a password with at least 8 characters, uppercase, lowercase letters and symbolic expressions (?,*,+).',
    "Şifreleriniz eşleşmiyor!": 'Your passwords do not match!',
    "ŞİFREYİ GÜNCELLE": 'UPDATE PASSWORD',
    "Lütfen iban bilgisi giriniz!": 'Please enter your iban information!',
    "Referans Kodu": 'Reference Code',
    "Referans linki kopyalandı!": 'Reference link copied!',
    "REFERANS LİNKİNİ KOPYALA": 'COPY REFERENCE LINK',
    "Referanslarım": 'My references',
    "Kullanıcı": 'User',
    "Kayıt Tarihi": 'Date of registration',
    "Başarısız kopyalama!": 'Failed copying!',
    "Cüzdan kodu kopyalandı!": 'Wallet code copied!',
    "IP": 'IP',
    "Platform": 'Platform',
    "Cihaz": 'Device',
    "Tarayıcı": 'Scanner',
    "Son Oturum Tarihi": 'Last Session Date',
    "Sözleşmeleri Onaylamanız Gerekli": 'You Need to Approve Contracts',
    "Lütfen kullanıcı sözleşmesini okuyup onaylayınız.": 'Please read and confirm the user agreement.',
    "Lütfen açık rıza metnini okuyup onaylayınız.": 'Please read and confirm the explicit consent text.',
    "Lütfen aydınlatma metnini okuyup onaylayınız.": 'Please read and confirm the lighting text.',
    "Okudum, Onaylıyorum": 'I have read, I approve',
    "sozlesme_1": "Clarification Text for Customers",
    "sozlesme_2": "I read the",
    "sozlesme_3": "Usage Agreement",
    "sozlesme_4": "and",
    "sozlesme_5": "Operating Conditions",
    "sozlesme_6": "I have read, I accept.",
    "sozlesme_7": "Explicit Consent Text for Customers",
    "sozlesme_8": "I have read, reviewed, and I approve the processing and transfer of my personal data within the scope of the attached text.",
    "sozlesme_9": "Regarding products and services",
    "sozlesme_10": "Clarification Text for Customers",
    "sozlesme_11": "I agree to receive commercial electronic messages via e-mail, telephone and electronic communication channels.",
    "Onaylıyorum": "I approve",
    "Şifremi Unuttum!": "I forgot my password!",
    "E-Posta": "Email",
    "Lütfen geçerli mail adresi giriniz!": "Please enter valid e-mail address!",
    "Doğrulama Kodunuz": "Your Verification Code",
    "Şifreniz": "Your password",
    "Sıfırlama Kodu Gönder": "Send Reset Code",
    "Tamamla": "Complete",
    "Lütfen şifrenizi giriniz.": "Please enter your password.",
    "Şifremi unuttum?": "I forgot my password?",
    "Yeni hesap oluştur!": "Create new account!",
    "Hesap Oluştur": "Create Account",
    "Adınız": "Your name",
    "Lütfen adınızı giriniz.": "Please enter your name.",
    "Soyadınız": "Your surname",
    "Lütfen soyadınızı giriniz.": "Please enter your last name.",
    "Doğum Tarihiniz (Gün-Ay-Yıl)": "Your Date of Birth (Day-Month-Year)",
	"Doğum Tarihiniz": "Your Date of Birth",
    "Gün-Ay-Yıl": "Day-Month-Year",
    "Lütfen doğum tarihinizi giriniz.": "Please enter your date of birth.",
    "Uyruğunuz": "your nationality",
    "Lütfen uyruğunuzu giriniz.": "Please enter your nationality.",
    "T.C. Kimlik Numaranız": "T.R. Your ID Number",
    "Lütfen T.C. Kimlik numaranızı doğru girdiğinizden emin olun!": "Please Make sure you enter your ID number correctly!",
    "Pasaport Numaranız": "Your Passport Number",
    "Lütfen pasaport numaranızı giriniz!": "Please enter your passport number!",
    "En az 8 karakterli bir kullanıcı adı oluşturunuz!": "Create a username with at least 8 characters!",
    "Metinsel ifade ve sonuna sadece rakamsal ifadeler kabul edilir.": "Textual expressions and only numeric expressions at the end are accepted.",
    "Yanlış örnekler:": "False examples:",
    "Doğru Örnek:": "Correct Example:",
    "Kullanıcı Adınız": "Your User Name",
    "Şifreniz Tekrar": "Your Password Again",
    "Hesap Oluşturma İşlemini Tamamla": "Complete Account Creation",
    "Zaten Hesabım Var": "I already have an account",
    "Okudum ve Anladım": "I have read and understood",
    "Telefon numaranızı 555XXXXXX formatında yazınız.": "Write your phone number in the format 555XXXXXX.",
    "Doğrulama": "Verification",
    "Değiştir": "Change",
    "6 haneli kodu giriniz": "Enter the 6 digit code",
    "Şimdi Kod Gönder": "Submit Code Now",
    "Tekrar Kod Gönder": "Submit Code Again",
    "Telefon Numaranı Doğrula": "Verify Your Phone Number",
    "E-Posta Adresini Doğrula": "Verify Email Address",
    "Telefon": "Phone",
    'Lütfen coin adınızı giriniz!': 'Please enter your coin name!',
    'Lütfen ağ bilgisini giriniz!': 'Please enter network information!',
    'Lütfen kontrat adresini giriniz!': 'Please enter the contract address!',
    'Lütfen internet sitesini giriniz!': 'Please enter the website!',
    'Lütfen beyaz kağıt adresini giriniz!': 'Please enter the white paper address!',
    'Lütfen yol haritası adresini giriniz!': 'Please enter the roadmap address!',
    'Lütfen proje özetini giriniz!': 'Please enter the project summary!',
    'Lütfen maksimum arz tutarını giriniz!': 'Please enter the maximum supply amount!',
    'Lütfen listelenen borsaları yazınız!': 'Please write the listed exchanges!',
    'Lütfen github adresini giriniz!': 'Please enter the github address!',
    'Lütfen CoinMarketCap adresini giriniz!': 'Please enter your CoinMarketCap address!',
    'Lütfen CoinGecko adresini giriniz!': 'Please enter CoinGecko address!',
    'Lütfen twitter adresini giriniz!': 'Please enter your twitter address!',
    'Lütfen telegram adresini giriniz!': 'Please enter your telegram address!',
    'Coin adını giriniz': 'Enter the coin name',
    'Ağ bilgisini giriniz': 'Enter network information',
    'Kontrat adresini giriniz': 'Enter contract address',
    'İnternet sitesini giriniz': 'Enter the website',
    'Beyaz Kağıt adresini giriniz': 'Enter the White Paper address',
    'Yol Haritası adresini giriniz': 'Enter the Roadmap address',
    'Proje özetini giriniz': 'Enter the project summary',
    'Maksimum arz tutarını giriniz': 'Enter the maximum supply amount',
    'Listelenen borsaları yazınız': 'Write the listed exchanges',
    'Github adresini giriniz': 'Enter the Github address',
    'CoinMarketCap Adresini giriniz': 'Enter CoinMarketCap Address',
    'CoinGecko adresini giriniz': 'Enter CoinGecko address',
    'Twitter adresini giriniz': 'Enter your Twitter address',
    'Telegram adresini giriniz': 'Enter your Telegram address',
    'Ekstra bilgileri giriniz': 'Enter extra information',
    'Coin Adı': 'Coin Name',
    'Ağ Bilgisi': 'Network Information',
    'Kontrat Adresi': 'Contract Address',
    'İnternet Adresi': 'Internet address',
    'Beyaz Kağıt Linki': 'White Paper Link',
    'Yol Haritası Linki': 'Roadmap Link',
    'Proje Özeti': 'The project summary',
    'Maksimum Arz': 'Maximum Supply',
    'Listelenen Borsalar': 'Listed Exchanges',
    'Github Adresi': 'Github Address',
    'CoinMarketCap Adresi': 'CoinMarketCap Address',
    'CoinGecko Adresi': 'CoinGecko Address',
    'Twitter Adresi': 'Twitter Address',
    'Telegram Adresi': 'Telegram Address',
    'Ekstra Bilgi': 'Extra Information',
    'Kaydet': 'Save',
    'Kripto Paranızı Borsamızda Sergilemek Bizimle İletişime Geçin': 'Displaying Your Cryptocurrency on Our Exchange Contact Us',
    'Parite Çifti Arayın': 'Search for Pair',
    'SAT': 'SELL',
    'AL': 'BUY',
    'Tetikleme Fiyatı': 'Trigger Price',
    'Satın Al': 'Buy',
    'Lütfen alanları doğru şekilde doldurun ve bakiyenizin yeterli olduğundan emin olun.': 'Please fill in the fields correctly and make sure you have sufficient balance.',
    'Emirlerim': 'My Orders',
    'Silmek istediğinize emin misiniz?': 'Are you sure you want to delete?',
    'Emir Silme İşlemi': 'Order Deletion',
    'Evet': 'Yes',
    'Vazgeç': 'Cancel',
    'Sembol': 'Symbol',
    'Fark': 'Difference',
    'Komisyon': 'Commission',
    'CÜZDAN': 'WALLET',
    'Değişim 1 Saat': 'Exchange 1 Hour',
    'Değişim 24 Saat': 'Change 24 Hours',
    'Piyasa Değeri': 'Market value',
    'Tüm Hakları Saklıdır.': 'All rights reserved.',
    'Coin Startup': 'Coin Startup',
    'Coin Listeleme': 'Coin Listing',
    'Hesabım': 'My Account',
    '7/24 Destek': '7/24 Support',
    'Stop Piyasa': 'Stop Market',
    'Çekim Talepleri': 'Withdrawal Requests',
    'İptal': 'Cancel',
    'Alıcı Cüzdan': 'Receiver Wallet',
    'Aktif Emirler': 'Active Orders',
    //#endregion
}
