export default {
    "Bakiyeler": "Bakiyeler",
    "Toplam Özkaynak": "Toplam Özkaynak",
    "Kullanılabilir Marj": "Kullanılabilir Marj",
    "Alış": "Alış",
    "Satış": "Satış",
    "Ana Sayfa": "Ana Sayfa",
    "Al-Sat": "Al-Sat",
    "Piyasa": "Piyasa",
    "Cüzdan": "Cüzdan",
    "Kilit": "Kilit",
    "Ayarlar": "Ayarlar",
    "Giriş Yap": "Giriş Yap",
    "Kayıt Ol": "Kayıt Ol",

    //#region Anasayfa
    "Profil": "Profil",
    "Cüzdanım": "Cüzdanım",
    "Çıkış Yap": "Çıkış Yap",
    "Dünyanın Heryerine": "Dünyanın Heryerine",
    "Para Gönder-Al": "Para Gönder-Al",
    "Çeşitli Ödeme Yöntemlerimizle": "Çeşitli Ödeme Yöntemlerimizle",
    "Sanal Para Satın Al-Sat": "Sanal Para Saıyn Al-Sat",
    "Sistemimizle İstediğiniz Cihazdan": "Sistemimizle İstediğiniz Cihazdan",
    "Kolay ve Kesintisiz Bir Şekilde Erişin":
        "Kolay ve Kesintisiz Bir Şekilde Erişin",
    "Hemen Başlayın": "Hemen Başlayın",
    "Her Anında Yanında": "Her Anında Yanında",
    "Birden fazla cihazla uyumlu, güvenli ve kolay bir şekilde alım satım işlemlerini yapmaya başlayın.":
        "Birden fazla cihazla uyumlu, güvenli ve kolay bir şekilde alım satım işlemlerini yapmaya başlayın.",
    "İndirmek için tıklayın": "İndirmek için tıklayın",
    "İletişimde Kalın": "İletişimde Kalın",
    "Destek": "Destek",
    "Hakkımızda": "Hakkımızda",
    "Duyurular": "Duyurular",
    "Medya Materyalleri": "Medya Materyalleri",
    "Ürünler": "Ürünler",
    "Yasal Bilgiler": "Yasal Bilgiler",
    "Kullanım Sözleşmesi": "Kullanım Sözleşmesi",
    "Gizlilik Sözleşmesi": "Gizlilik Sözleşmesi",
    "Kişisel Verilerin Korunması": "Kişisel Verilerin Korunması",
    "Çerez Politikası": "Çerez Politikası",
    "Risk Bildirimi": "Risk Bildirimi",
    "Kullanıcı Bilgilendirme": "Kullanıcı Bilgilendirme",
    "Bilgi Platformu": "Bilgi Platformu",
    "Bitcoin(BTC) Nedir?": "Bitcoin(BTC) Nedir?",
    "Kriptopara Nedir?": "Kriptopara Nedir?",
    "Bitcoin Tarihi": "Bitcoin Tarihi",
    "Bitcoin Nasıl Alınır?": "Bitcoin Nasıl Alınır?",
    "Yardım": "Yardım",
    "Güvenlik": "Güvenlik",
    "Ödül Avcılığı": "Ödül Avcılığı",
    "Limitler ve Kurallar": "Limitler ve Kurallar",
    "Yatırma / Çekme": "Yatırma / Çekme",
    "Bitcoin Cüzdanı": "Bitcoin Cüzdanı",
    "Bilgi Bankası": "Bilgi Bankası",
    "Tüm Hakları Saklıdır": "Tüm Hakları Saklıdır",
    //#endregion

    //#region Al - Sat
    "Ara": "Ara",
    "İşlem Çifti": "İşlem Çifti",
    "Son Fiyat": "Son Fiyat",
    "Değişim": "Değişim",
    "Emir Defteri": "Emir Defteri",
    "Fiyat": "Fiyat",
    "Miktar": "Miktar",
    "Toplam": "Toplam",
    "Son İşlemler": "Son İşlemler",
    "Zaman": "Zaman",
    "Fiyat(TRY)": "Fiyat(TRY)",
    "Miktar(BTC)": "Miktar(BTC)", //BTC - TRY Değişim Örneği Bunlar Dinamik Olacak
    "Mevcut": "Mevcut",
    "Komisyon Ücreti (0.25%)": "Komisyon Ücreti (0.25%)",
    "BTC AL": "BTC AL",
    "BTC SAT": "BTC SAT", //Aynı şekilde dinamik olacak
    "Açık Emirler": "Açık Emirler",
    "Kapalı Emirler": "Kapalı Emirler",
    "Emir Geçmişi": "Emir Geçmişi",
    "Al/Sat": "Al/Sat",
    "Durum": "Durum",
    "İşlem": "İşlem",
    //#endregion

    //#region Pazar
    "Al": "Al",
    "Sat": "Sat",
    "Favoriler": "Favoriler",
    "Koin": "Koin",
    "Daha Fazla": "Daha Fazla",
    //#endregion

    //#region Profil
    "Genel Bilgi": "Genel Bilgi",
    "Ad": "Ad",
    "Soyad": "Soyad",
    "Email": "Email",
    "Dil": "Dil",
    "Güncelle": "Güncelle",
    "Kimlik Doğrulama": "Kimlik Doğrulama",
    "Güncel Şifreniz": "Güncel Şifreniz",
    "Yeni Şifre": "Yeni Şifre",
    "Email Adresinizi Giriniz": "Email Adresinizi Giriniz",
    "Telefon Numaranızı Giriniz": "Telefon Numaranızı Giriniz",
    "Güncel Şifrenizi Giriniz": "Güncel Şifrenizi Giriniz",
    "Yeni Şifrenizi Giriniz": "Yeni Şifrenizi Giriniz",
    "Cevabınızı Giriniz": "Cevabınızı Giriniz",
    "Kimlik Ön Yüzü": "Kimlik Ön Yüzü",
    "Kimlik Arka Yüzü": "Kimlik Arka Yüzü",
    "Kullanıcı Biyometrik Fotoğrafı": "Kullanıcı Biyometrik Fotoğrafı",
    "TC Kimlik No": "Tc Kimlik No",
    "Doğum Tarihi": "Doğum Tarihi",
    "Gün": "Gün",
    "Ay": "Ay",
    "Yıl": "Yıl",
    "Ocak": "Ocak",
    "Şubat": "Şubat",
    "Mart": "Mart",
    "Nisan": "Nisan",
    "Mayıs": "Mayıs",
    "Haziran": "Haziran",
    "Temmuz": "Temmuz",
    "Ağustos": "Ağustos",
    "Eylül": "Eylül",
    "Ekim": "Ekim",
    "Kasım": "Kasım",
    "Aralık": "Aralık",
    "Güvenilir kripto para alım-satım deneyimi":
        "Güvenilir kripto para alım-satım deneyimi",
    "Hemen Hesap Oluştur": "Hemen Hesap Oluştur",
    "Dünyanın Her Yerine": "Dünyanın Her Yerine",
    "Para Gönder-Al.": "Para Gönder-Al.",
    "Sanal Para Satın Al / Sat.": "Sanal Para Satın Al / Sat.",
    "Sistemimize İstediğiniz Cihazdan": "Sistemimize İstediğiniz Cihazdan",
    "Kolay ve Kesintisiz Bir Şekilde Erişin.":
        "Kolay ve Kesintisiz Bir Şekilde Erişin.",
    "Güvenlik Sistemimiz İle": "Güvenlik Sistemimiz İle",
    "Cüzdanınız Bizimle Daima Güvende.": "Cüzdanınız Bizimle Daima Güvende.",
    "Neden CoinSwifter'i Seçmeliyim?": "Neden CoinSwifter'i Seçmeliyim?",
    "Dünyanın en güvenilir kripto para birimi çevrimiçi platformu":
        "Dünyanın en güvenilir kripto para birimi çevrimiçi platformu",
    "CoinSwifter ile dünya çapında uygulanacak olan kriptopara aktarım işlemlerinizi kolay, hızlı ve güvenilir bir şekilde gerçekleştirebilirsiniz.":
        "CoinSwifter ile dünya çapında uygulanacak olan kriptopara aktarım işlemlerinizi kolay, hızlı ve güvenilir bir şekilde gerçekleştirebilirsiniz.",
    "Veri Güvenliği": "Veri Güvenliği",
    "Verileriniz KVKK standartlarına uygun bir şekilde, yüksek güvenlikle saklanmaktadır.":
        "Verileriniz KVKK standartlarına uygun bir şekilde, yüksek güvenlikle saklanmaktadır.",
    "Yapacağınız alım - satım işlemleri ile alakalı günün 24 saati destek talebinde bulunabilirsiniz.":
        "Yapacağınız alım - satım işlemleri ile alakalı günün 24 saati destek talebinde bulunabilirsiniz.",
    "Canlı Döviz Kuru": "Canlı Döviz Kuru",
    "Alım satım işlemleriniz için canlı döviz kuru bazında işlemleriniz gerçekleştirilmektedir.":
        "Alım satım işlemleriniz için canlı döviz kuru bazında işlemleriniz gerçekleştirilmektedir.",
    "SSL Sertifikalı Koruma": "SSL Sertifikalı Koruma",
    "Sunucularımızda saklanan dijital para birimimiz SSL sertifikamız kapsamındadır.":
        "Sunucularımızda saklanan dijital para birimimiz SSL sertifikamız kapsamındadır.",
    "CoinSwifter Borsası Broovs (BRS) Ekosistemi Projesidir.":
        "CoinSwifter Borsası Broovs (BRS) Ekosistemi Projesidir.",
    "CoinSwifter.com'da!": "CoinSwifter.com'da!",
    "Değişim (24S)": "Değişim (24S)",
    "En Yüksek (24S)": "En Yüksek (24S)",
    "En Düşük (24S)": "En Düşük (24S)",
    "Hacim (24S)": "Hacim (24S)",
    "Grafik verileri getiriliyor..": "Grafik verileri getiriliyor..",
    "Borsa verileri getiriliyor..": "Borsa verileri getiriliyor..",
    "Ödeme Yöntemlerim": "Ödeme Yöntemlerim",
    "İletişim Bilgilerini Düzenle": "İletişim Bilgilerini Düzenle",
    "Adres Bilgilerini Güncelle": "Adres Bilgilerini Güncelle",
    "KYC Onayı": "KYC Onayı",
    "Referans Sistemi": "Referans Sistemi",
    "Şifremi Değiştir": "Şifremi Değiştir",
    "Oturumlar": "Oturumlar",
    "Hesap güvenliğini korumak adına iletişim bilgilerini her zaman güncel tutmalısınız.":
        "Hesap güvenliğini korumak adına iletişim bilgilerini her zaman güncel tutmalısınız.",
    "Profil & Ayarlar": "Profil & Ayarlar",
    "Varlıklarım": "Kripto Varlıklarım",
    "Yatırma": "YATIRMA",
    "Çekme": "ÇEKME",
    "Banka": "Banka",
    "Hesap Adı": "Hesap Adı",
    "Iban": "Iban",
    "Iban kopyalandı.": "Iban kopyalandı.",
    "Hesap adı kopyalandı.": "Hesap adı kopyalandı.",
    "Ziraat bankası ödeme yollarıyla 7/24 hesabınıza bakiye tanımlayabilirsiniz.":
        "Ziraat bankası ödeme yollarıyla 7/24 hesabınıza bakiye tanımlayabilirsiniz.",
    "kasa_cuzdan_uyari":
        "Borsamızdaki token ve coinleri satın almak için yukarıda belirtilen hesap numaralarına <b>Türk Lirası</b> transfer edebilirsiniz.<br>Bakiyenizin hesabınıza tanımlanması yoğunluk durumuna göre biraz süre alabilir.",
    "kasa_cuzdan_uyari_2":
        "Borsamıza <b>Türk Lirası</b> veya <b>Amerikan Doları</b> cinsinde para yatırmadan önce bakiyenizin tanımlanabilmesi için lütfen gönderim yapacağınız hesabınızı ekleyin.",
    "Lütfen geçerli bir tutar giriniz.": "Lütfen geçerli bir tutar giriniz.",
    "Çekim Talebi Oluştur": "Çekim Talebi Oluştur",
    "Çekim talebi oluşturmadan önce KYC onayı yapmanız gerekmektedir.":
        "Çekim talebi oluşturmadan önce KYC onayı yapmanız gerekmektedir.",
    "KYC Onayı Ekranına Git": "KYC Onayı Ekranına Git",
    "Çekim İşlemi Kapalıdır!": "Çekim İşlemi Kapalıdır!",
    "Yatırma İşlemi Kapalıdır!": "Yatırma İşlemi Kapalıdır!",
    "Gönderim yapacağınız banka hesabı sizin adınıza olmalıdır! Hesap ismi ve Hesap TC Kimlik numarası eşleşmeyen gönderimler gönderici hesaba iade edilir.":
        "Gönderim yapacağınız banka hesabı sizin adınıza olmalıdır! Hesap ismi ve Hesap TC Kimlik numarası eşleşmeyen gönderimler gönderici hesaba iade edilir.",
    "Banka Hesabı Tanımla": "Banka Hesabı Tanımla",
    "Toplam Varlık": "Toplam Varlık",
    "Minimum:": "Minimum:",
    "Maksimum:": "Maksimum:",
    "İşlem Bedeli Oranı:": "İşlem Bedeli Oranı:",
    "Transfer Bedeli:": "Transfer Bedeli:",
    "Gidecek Tutar:": "Gidecek Tutar:",
    "Gidecek cüzdan adresini giriniz": "Gidecek cüzdan adresini giriniz",
    "Bu alan zorunludur.": "Bu alan zorunludur.",
    "Cüzdan kontrol ediliyor.": "Cüzdan kontrol ediliyor.",
    "Transfer İşlemini Başlat": "Transfer İşlemini Başlat",
    "Parite": "Parite",
    "Tamamlanan": "Tamamlanan",
    "Tetikleme": "Tetikleme",
    "Tipi": "Tipi",
    "Tip": "Tip",
    "Tarih": "Tarih",
    "Aksiyon": "Aksiyon",
    "Alıcı": "Alıcı",
    "Açıklama": "Açıklama",
    "Cüzdan Oluştur": "Cüzdan Oluştur",
    "Cüzdanınız oluşturuluyor..": "Cüzdanınız oluşturuluyor..",
    "Toplam Varlıklarım": "Toplam Varlıklarım",
    "Ülke": "Ülke",
    "Açık Adres": "Açık Adres",
    "Banka Seçin": "Banka Seçin",
    "Lütfen banka seçiniz!": "Lütfen banka seçiniz!",
    "Birincil Olarak Ayarla": "Birincil Olarak Ayarla",
    "BANKAYI TANIMLA": "BANKAYI TANIMLA",
    "Birincil": "Birincil",
    "Tanımlı Banka Hesaplarım": "Tanımlı Banka Hesaplarım",
    "Telefon Kodunuz": "Telefon Kodunuz",
    "Telefon Numaranız": "Telefon Numaranız",
    "Lütfen geçerli telefon numarası giriniz!":
        "Lütfen geçerli telefon numarası giriniz!",
    "E-Posta Adresiniz": "E-Posta Adresiniz",
    "Lütfen geçerli E-posta adresi giriniz!":
        "Lütfen geçerli E-posta adresi giriniz!",
    "İletişim Bilgilerimi Güncelle": "İletişim Bilgilerimi Güncelle",
    "Dosya": "Dosya",
    "Dosya seçiniz": "Dosya seçiniz",
    "Talep Tarihi": "Talep Tarihi",
    "Cevap": "Cevap",
    "Talep Tipi": "Talep Tipi",
    "Lütfen mevcut şifrenizi giriniz!": "Lütfen mevcut şifrenizi giriniz!",
    "Yeni Şifreniz": "Yeni Şifreniz",
    "Yeni Şifreniz Tekrar": "Yeni Şifreniz Tekrar",
    "Mevcut Şifreniz": "Mevcut Şifreniz",
    "Güvenliğiniz için az 8 karakterli, büyük harf, küçük harf ve sembolik ifade (?,*,+) bulunduran bir şifre belirleyiniz.":
        "Güvenliğiniz için az 8 karakterli, büyük harf, küçük harf ve sembolik ifade (?,*,+) bulunduran bir şifre belirleyiniz.",
    "Şifreleriniz eşleşmiyor!": "Şifreleriniz eşleşmiyor!",
    "ŞİFREYİ GÜNCELLE": "ŞİFREYİ GÜNCELLE",
    "Lütfen iban bilgisi giriniz!": "Lütfen iban bilgisi giriniz!",
    "Referans Kodu": "Referans Kodu",
    "Referans linki kopyalandı!": "Referans linki kopyalandı!",
    "REFERANS LİNKİNİ KOPYALA": "REFERANS LİNKİNİ KOPYALA",
    "Referanslarım": "Referanslarım",
    "Kullanıcı": "Kullanıcı",
    "Kayıt Tarihi": "Kayıt Tarihi",
    "Başarısız kopyalama!": "Başarısız kopyalama!",
    "Cüzdan kodu kopyalandı!": "Cüzdan kodu kopyalandı!",
    "IP": "IP",
    "Platform": "Platform",
    "Cihaz": "Cihaz",
    "Tarayıcı": "Tarayıcı",
    "Son Oturum Tarihi": "Son Oturum Tarihi",
    "Sözleşmeleri Onaylamanız Gerekli": "Sözleşmeleri Onaylamanız Gerekli",
    "Lütfen kullanıcı sözleşmesini okuyup onaylayınız.":
        "Lütfen kullanıcı sözleşmesini okuyup onaylayınız.",
    "Lütfen açık rıza metnini okuyup onaylayınız.":
        "Lütfen açık rıza metnini okuyup onaylayınız.",
    "Lütfen aydınlatma metnini okuyup onaylayınız.":
        "Lütfen aydınlatma metnini okuyup onaylayınız.",
    "Okudum, Onaylıyorum": "Okudum, Onaylıyorum",
    "sozlesme_1": "Müşterilere Yönelik Aydınlatma Metni",
    "sozlesme_2": "'ni okudum.",
    "sozlesme_3": "Kullanım Sözleşmesi",
    "sozlesme_4": "'ni ve",
    "sozlesme_5": "İşleyiş Koşulları",
    "sozlesme_6": "'nı okudum, kabul ediyorum.",
    "sozlesme_7": "Müşterilere Yönelik Açık Rıza Metni",
    "sozlesme_8":
        "'ni okudum, inceledim, ekli metin kapsamında kişisel verilerimin işlenmesi ve aktarılmasını onaylıyorum.",
    "sozlesme_9": "Ürün ve hizmetlerle ilgili",
    "sozlesme_10": "Müşterilere Yönelik Aydınlatma Metni",
    "sozlesme_11":
        "kapsamında e-posta, telefon ve elektronik iletişim kanalları yoluyla ticari elektronik iletiler almayı kabul ediyorum.",
    "Onaylıyorum": "Onaylıyorum",
    "Şifremi Unuttum!": "Şifremi Unuttum!",
    "E-Posta": "E-Posta",
    "Lütfen geçerli mail adresi giriniz!":
        "Lütfen geçerli mail adresi giriniz!",
    "Doğrulama Kodunuz": "Doğrulama Kodunuz",
    "Şifreniz": "Şifreniz",
    "Sıfırlama Kodu Gönder": "Sıfırlama Kodu Gönder",
    "Tamamla": "Tamamla",
    "Lütfen şifrenizi giriniz.": "Lütfen şifrenizi giriniz.",
    "Şifremi unuttum?": "Şifremi unuttum?",
    "Yeni hesap oluştur!": "Yeni hesap oluştur!",
    "Hesap Oluştur": "Hesap Oluştur",
    "Adınız": "Adınız",
    "Lütfen adınızı giriniz.": "Lütfen adınızı giriniz.",
    "Soyadınız": "Soyadınız",
    "Lütfen soyadınızı giriniz.": "Lütfen soyadınızı giriniz.",
    "Doğum Tarihiniz (Gün-Ay-Yıl)": "Doğum Tarihiniz (Gün-Ay-Yıl)",
    "Lütfen doğum tarihinizi giriniz.": "Lütfen doğum tarihinizi giriniz.",
    "Uyruğunuz": "Uyruğunuz",
    "Doğum Tarihiniz": "Doğum Tarihiniz",
    "Gün-Ay-Yıl": "Gün-Ay-Yıl",
    "Lütfen uyruğunuzu giriniz.": "Lütfen uyruğunuzu giriniz.",
    "T.C. Kimlik Numaranız": "T.C. Kimlik Numaranız",
    "Lütfen T.C. Kimlik numaranızı doğru girdiğinizden emin olun!":
        "Lütfen T.C. Kimlik numaranızı doğru girdiğinizden emin olun!",
    "Pasaport Numaranız": "Pasaport Numaranız",
    "Lütfen pasaport numaranızı giriniz!":
        "Lütfen pasaport numaranızı giriniz!",
    "En az 8 karakterli bir kullanıcı adı oluşturunuz!":
        "En az 8 karakterli bir kullanıcı adı oluşturunuz!",
    "Metinsel ifade ve sonuna sadece rakamsal ifadeler kabul edilir.":
        "Metinsel ifade ve sonuna sadece rakamsal ifadeler kabul edilir.",
    "Yanlış örnekler:": "Yanlış örnekler:",
    "Doğru Örnek:": "Doğru Örnek:",
    "Kullanıcı Adınız": "Kullanıcı Adınız",
    "Şifreniz Tekrar": "Şifreniz Tekrar",
    "Hesap Oluşturma İşlemini Tamamla": "Hesap Oluşturma İşlemini Tamamla",
    "Zaten Hesabım Var": "Zaten Hesabım Var",
    "Okudum ve Anladım": "Okudum ve Anladım",
    "Telefon numaranızı 555XXXXXX formatında yazınız.":
        "Telefon numaranızı 555XXXXXX formatında yazınız.",
    "Doğrulama": "Doğrulama",
    "Değiştir": "Değiştir",
    "6 haneli kodu giriniz": "6 haneli kodu giriniz",
    "Şimdi Kod Gönder": "Şimdi Kod Gönder",
    "Tekrar Kod Gönder": "Tekrar Kod Gönder",
    "Telefon Numaranı Doğrula": "Telefon Numaranı Doğrula",
    "E-Posta Adresini Doğrula": "E-Posta Adresini Doğrula",
    "Telefon": "Telefon",
    "Lütfen coin adınızı giriniz!": "Lütfen coin adınızı giriniz!",
    "Lütfen ağ bilgisini giriniz!": "Lütfen ağ bilgisini giriniz!",
    "Lütfen kontrat adresini giriniz!": "Lütfen kontrat adresini giriniz!",
    "Lütfen internet sitesini giriniz!": "Lütfen internet sitesini giriniz!",
    "Lütfen beyaz kağıt adresini giriniz!":
        "Lütfen beyaz kağıt adresini giriniz!",
    "Lütfen yol haritası adresini giriniz!":
        "Lütfen yol haritası adresini giriniz!",
    "Lütfen proje özetini giriniz!": "Lütfen proje özetini giriniz!",
    "Lütfen maksimum arz tutarını giriniz!":
        "Lütfen maksimum arz tutarını giriniz!",
    "Lütfen listelenen borsaları yazınız!":
        "Lütfen listelenen borsaları yazınız!",
    "Lütfen github adresini giriniz!": "Lütfen github adresini giriniz!",
    "Lütfen CoinMarketCap adresini giriniz!":
        "Lütfen CoinMarketCap adresini giriniz!",
    "Lütfen CoinGecko adresini giriniz!": "Lütfen CoinGecko adresini giriniz!",
    "Lütfen twitter adresini giriniz!": "Lütfen twitter adresini giriniz!",
    "Lütfen telegram adresini giriniz!": "Lütfen telegram adresini giriniz!",
    "Coin adını giriniz": "Coin adını giriniz",
    "Ağ bilgisini giriniz": "Ağ bilgisini giriniz",
    "Kontrat adresini giriniz": "Kontrat adresini giriniz",
    "İnternet sitesini giriniz": "İnternet sitesini giriniz",
    "Beyaz Kağıt adresini giriniz": "Beyaz Kağıt adresini giriniz",
    "Yol Haritası adresini giriniz": "Yol Haritası adresini giriniz",
    "Proje özetini giriniz": "Proje özetini giriniz",
    "Maksimum arz tutarını giriniz": "Maksimum arz tutarını giriniz",
    "Listelenen borsaları yazınız": "Listelenen borsaları yazınız",
    "Github adresini giriniz": "Github adresini giriniz",
    "CoinMarketCap Adresini giriniz": "CoinMarketCap Adresini giriniz",
    "CoinGecko adresini giriniz": "CoinGecko adresini giriniz",
    "Twitter adresini giriniz": "Twitter adresini giriniz",
    "Telegram adresini giriniz": "Telegram adresini giriniz",
    "Ekstra bilgileri giriniz": "Ekstra bilgileri giriniz",
    "Coin Adı": "Coin Adı",
    "Ağ Bilgisi": "Ağ Bilgisi",
    "Kontrat Adresi": "Kontrat Adresi",
    "İnternet Adresi": "İnternet Adresi",
    "Beyaz Kağıt Linki": "Beyaz Kağıt Linki",
    "Yol Haritası Linki": "Yol Haritası Linki",
    "Proje Özeti": "Proje Özeti",
    "Maksimum Arz": "Maksimum Arz",
    "Listelenen Borsalar": "Listelenen Borsalar",
    "Github Adresi": "Github Adresi",
    "CoinMarketCap Adresi": "CoinMarketCap Adresi",
    "CoinGecko Adresi": "CoinGecko Adresi",
    "Twitter Adresi": "Twitter Adresi",
    "Telegram Adresi": "Telegram Adresi",
    "Ekstra Bilgi": "Ekstra Bilgi",
    "Kaydet": "Kaydet",
    "Kripto Paranızı Borsamızda Sergilemek Bizimle İletişime Geçin":
        "Kripto Paranızı Borsamızda Sergilemek Bizimle İletişime Geçin",
    "Parite Çifti Arayın": "Parite Çifti Arayın",
    "SAT": "SAT",
    "AL": "AL",
    "Tetikleme Fiyatı": "Tetikleme Fiyatı",
    "Satın Al": "Satın Al",
    "Lütfen alanları doğru şekilde doldurun ve bakiyenizin yeterli olduğundan emin olun.":
        "Lütfen alanları doğru şekilde doldurun ve bakiyenizin yeterli olduğundan emin olun.",
    "Emirlerim": "Emirlerim",
    "Silmek istediğinize emin misiniz?": "Silmek istediğinize emin misiniz?",
    "Emir Silme İşlemi": "Emir Silme İşlemi",
    "Evet": "Evet",
    "Vazgeç": "Vazgeç",
    "Sembol": "Sembol",
    "Fark": "Fark",
    "Komisyon": "Komisyon",
    "CÜZDAN": "CÜZDAN",
    "Değişim 1 Saat": "Değişim 1 Saat",
    "Değişim 24 Saat": "Değişim 24 Saat",
    "Piyasa Değeri": "Piyasa Değeri",
    "Tüm Hakları Saklıdır.": "Tüm Hakları Saklıdır.",
    "Coin Startup": "Coin Startup",
    "Coin Listeleme": "Coin Listeleme",
    "Hesabım": "Hesabım",
    "7/24 Destek": "7/24 Destek",
    "Stop Piyasa": "Stop Piyasa",
    "Çekim Talepleri": "Çekim Talepleri",
    "İptal": "İptal",
    "Alıcı Cüzdan": "Alıcı Cüzdan",
    "Aktif Emirler": "Aktif Emirler",
    //#endregion
    "1 min": "1 dakika",
    "5 min": "5 dakika",
    "15 min": "15 dakika",
    "30 min": "30 dakika",
    "1 hours": "1 saat",
    "4 hours": "4 saat",
    "1 day": "1 gün",
    "1 week": "1 hafta",
    "1 month": "1 ay",
    //#region Salih AVCI Yeni eklenenler
    "Hesap Bilgilerim": "Hesap Bilgilerim",
    "KYC": "KYC",
    "Banka Hesap Bilgilerim": "Banka Hesap Bilgilerim",
    "Ticket": "Destek Bileti",
    "Takas": "Takas",
    "Kalan Miktar": "Kalan Miktar",
    "Nasıl Kullanılır": "Nasıl Kullanılır",
    "Adım 1) Yükleyeceğiniz KYC nin tipini": "Adım 1) Yükleyeceğiniz KYC nin tipini",
    "bölümünden seçiniz": "bölümünden seçiniz",
    "Adım 2) Tip seçildikten sonra": "Adım 2) Tip seçildikten sonra",
    "kısmından KYC nizi yükleyiniz": "kısmından KYC'nizi yükleyiniz",
    "Adım 3) KYC tipi seçildikten ve gerekli KYC yüklendikten sonra": "Adım 3) KYC tipi seçildikten ve gerekli KYC yüklendikten sonra",
    "Talep Oluştur": "Talep Oluştur",
    "butonuna basınız": "butonuna basınız",
    "Aşağıda bulunan tabloda oluşturulan talepleriniz görüntülenecektir.": "Aşağıda bulunan tabloda oluşturulan talepleriniz görüntülenecektir.",
    "NOT: Tüm fotoğraf tiplerinden KYC lerin yüklenmesi gerekmektedir.": "NOT: Tüm fotoğraf tiplerinden KYC lerin yüklenmesi gerekmektedir.",
    "NOT: Faturası bulunmayan kişiler E-Devlet uygulaması / web sitesi üzerinden": "NOT: Faturası bulunmayan kişiler E-Devlet uygulaması / web sitesi üzerinden",
    "İkametgah Belgesi": "İkametgah Belgesi",
    "ile başvurabilir": "ile başvurabilir",
    "Örnek KYC Resimleri": "Örnek KYC Resimleri",
    "Fatura": "Fatura",
    "Grafik": "Grafik",
    "Alım - Satım": "Alım - Satım",
    "Tüm token çekimleriniz 1 dakika içerisinde gerçekleşir. Siz dilerseniz 1 dakika sonra iptal işlemi gerçekleştirebilirsiniz.": "Tüm token çekimleriniz 1 dakika içerisinde gerçekleşir. Siz dilerseniz 1 dakika sonra iptal işlemi gerçekleştirebilirsiniz.",
    "Gönderilen Miktar": "Gönderilen Miktar",
    "Kesilen Komisyon": "Kesilen Komisyon",
    "Kapat": "Kapat"
    //#endregion
};
